/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4
                &kp Q     &kp W     &kp E     &kp R
                &kp LSHFT &kp A     &kp S     &kp D    &kp F
                &kp LCTRL &kp Z     &kp X     &kp C    &kp V
                &kp TAB   &mo 1     &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
                &kp N7      &kp N8      &kp N9      &kp MINUS
                &kp N4      &kp N5      &kp N6      &kp PLUS
                &bt BT_SEL 0 &kp N1     &kp N2      &kp N3    &kp FSLH
                &bt BT_SEL 1 &kp N0     &kp DOT     &bootloader     &kp ASTRK
                &bt BT_CLR   &mo 1      &kp SPACE
            >;
        };
    };
};
