#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        col-gpios
	    = <&pro_micro 7 GPIO_ACTIVE_HIGH>   // D7 (Col0)
   		, <&pro_micro 6 GPIO_ACTIVE_HIGH>   // D6 (Col1)
 		, <&pro_micro 5 GPIO_ACTIVE_HIGH>   // D5 (Col2)
   		, <&pro_micro 4 GPIO_ACTIVE_HIGH>   // D4 (Col3)
   		, <&pro_micro 3 GPIO_ACTIVE_HIGH>   // D3 (Col4)
  		, <&pro_micro 2 GPIO_ACTIVE_HIGH>   // D2 (Col5)
  	 	;
	
        row-gpios
	    = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row0
   		, <&pro_micro 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row1
   		, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row2
   		, <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row3
  		;

    };
    
default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    columns = <6>;
    rows = <4>;

    map = <
        // Row 0
                RC(1,0) RC(2,0) RC(3,0) RC(4,0)

        // Row 1
        RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1)

        // Row 2
        RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)

        // Row 3
        RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3)
    >;
};
    
    physical_layout: physical_layout { 
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>; 
    };
    
    
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &physical_layout;
    };
};
