/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                  &kp N1  &kp N2  &kp N3  &kp N4                        
                                  &kp Q   &kp W   &kp E   &kp R  
                &kp LSHFT         &kp A   &kp S   &kp D   &kp F  
                &kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V  
                &kp TAB                    &mo 1  &kp SPACE   
            >;
        };

        layer_1 {
            bindings = <
                                  &kp N7   &kp N8   &kp N9   &kp MINUS                       
                                  &kp N4   &kp N5   &kp N^   &kp PLUS  
                &BT_SEL 0        &kp N1   &kp N2   &kp N3   &kp SLASH  
                &BT_SEL 1  &kp N0   &kp PERIOD   &none   &kp ASTRK  
                &BT_CLR                    &mo 1  &kp SPACE  
            >;
        };
    };
};