/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

        // Row 0 (4 keys)
                  &kp N1    &kp N2    &kp N3    &kp N4

        // Row 1 (5 keys)
        &kp LSHFT     &kp Q     &kp W     &kp E     &kp R

        // Row 2 (6 keys)
        &kp LCTRL     &kp A     &kp S     &kp D     &kp F     &mo 1

        // Row 3 (6 keys)
        &kp TAB     &kp Z     &kp X     &kp C     &kp V     &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
        // Row 0
                        &kp N7      &kp N8      &kp N9      &kp MINUS

        // Row 1
        &bt BT_SEL 0    &kp N6      &kp N7      &kp N8      &kp PLUS 

        // Row 2
        &bt BT_SEL 1    &kp N1      &kp N2      &kp N3       &kp FSLH     &mo 1

        // Row 3
        &bt BT_CLR     &kp N0     &kp DOT    &kp ASTRK      &kp ENTER   &bootloader
            >;
        };
    };
};
